language: python

python:
  - "3.5.2"

sudo: required

cache: pip

env:
  global:
    - DISPLAY=:99.0
  matrix:
    - SCRIPT=run-functional-tests.sh
    - SCRIPT=run-integration-tests.sh
#    - SCRIPT=run-selenium-tests.sh WITH_DEVTOOLS_PROXY=false # For debugging purposses
    - SCRIPT=run-selenium-tests.sh
    - SCRIPT=run-selenium-tests.sh DTP_UJSON=true
    - SCRIPT=run-selenium-tests.sh DTP_UVLOOP=true
    - SCRIPT=run-selenium-tests.sh DTP_UJSON=true DTP_UVLOOP=true

matrix:
  fast_finish: true
  allow_failures:
    - env: SCRIPT=run-selenium-tests.sh DTP_UJSON=true
    - env: SCRIPT=run-selenium-tests.sh DTP_UVLOOP=true
    - env: SCRIPT=run-selenium-tests.sh DTP_UJSON=true DTP_UVLOOP=true

before_install:
  - |
      sudo apt-get -y purge chromium-browser
      export CHROME_REVISION=`curl -s http://commondatastorage.googleapis.com/chromium-browser-snapshots/Linux_x64/LAST_CHANGE`
      curl -L -O "http://commondatastorage.googleapis.com/chromium-browser-snapshots/Linux_x64/${CHROME_REVISION}/chrome-linux.zip"
      unzip chrome-linux.zip
      sudo ln -sf $PWD/chrome-linux/chrome-wrapper /usr/local/bin/chrome
      export CHROMEDRIVER_VERSION=`curl -s http://chromedriver.storage.googleapis.com/LATEST_RELEASE`
      curl -L -O "http://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip"
      unzip -o chromedriver_linux64.zip -d /tmp/ && chmod +x /tmp/chromedriver && sudo mv /tmp/chromedriver /usr/local/bin/chromedriver

install:
  - pip install -Ur requirements-dev.txt

before_script:
  - sh -e /etc/init.d/xvfb start

script:
  - bash ${SCRIPT}

notifications:
  email: false
